proxy.server {
    interface = ${?PROXY_HOST}
    port = ${?PROXY_PORT}
}

s3.server {
    host = ${?S3_HOST}
    port = ${?S3_PORT}
}

# make sure the service_type is equal to what is specified in
# ranger-s3-security.xml
ranger.settings {
    service_type = "s3"
    app_id = "ceph"
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on
    }
}
