airlock {
    # Default interface and port to listen on.
    http {
        bind = ${?AIRLOCK_HTTP_BIND}
        port = ${?AIRLOCK_HTTP_PORT}
    }
    ranger {
        allow-list-buckets = ${?ALLOW_LIST_BUCKETS}
        allow-create-buckets = ${?ALLOW_CREATE_BUCKETS}
        user-domain-postfix = ${?AIRLOCK_RANGER_USER_DOMAIN_POSTFIX}
    }
    storage.s3 {
        # Settings for reaching backing storage.
        host = ${?AIRLOCK_STORAGE_S3_HOST}
        port = ${?AIRLOCK_STORAGE_S3_PORT}

        admin {
            accesskey = ${?AIRLOCK_STORAGE_S3_ADMIN_ACCESSKEY}
            secretkey = ${?AIRLOCK_STORAGE_S3_ADMIN_SECRETKEY}
        }
    }

    sts {
        host = ${?AIRLOCK_STS_HOST}
        port = ${?AIRLOCK_STS_PORT}
    }

    atlas {
        host = ${?AIRLOCK_ATLAS_HOST}
        port = ${?AIRLOCK_ATLAS_PORT}
        user = ${?AIRLOCK_ATLAS_USER}
        password = ${?AIRLOCK_ATLAS_PASSWORD}
        enabled = ${?AIRLOCK_ATLAS_ENABLED}
    }

    kerberos {
        keytab = ${?AIRLOCK_KERBEROS_KEYTAB}
        principal = ${?AIRLOCK_KERBEROS_PRINCIPAL}
    }
}
