proxy.server {
    ip = "localhost"
    ip = ${?PROXY_HOST}
    port = 8080
    port = ${?PROXY_PORT}
}

s3.settings {
    aws_access_key = "accesskey"
    aws_access_key = ${?AWS_ACCESS_KEY}
    aws_secret_key = "secretkey"
    aws_secret_key = ${?AWS_SECRET_KEY}
    s3_endpoint = "http://localhost:8010"
    s3_endpoint = ${?S3_ENDPOINT}
}

# make sure the service_type is equal to what is specified in
# ranger-s3-security.xml
ranger.settings {
    service_type = "s3"
    app_id = "s3proxy"
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        server.parsing.max-content-length=1000000000
    }
}
