proxy.server {
    interface = ${?PROXY_HOST}
    port = ${?PROXY_PORT}
}

s3.server {
    host = ${?S3_HOST}
    port = ${?S3_PORT}
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on
    }
}
