rokku {
    # Default interface and port to listen on.
    http {
        bind = ${?ROKKU_HTTP_BIND}
        port = ${?ROKKU_HTTP_PORT}
    }
    ranger {
        allow-list-buckets = ${?ALLOW_LIST_BUCKETS}
        allow-create-buckets = ${?ALLOW_CREATE_BUCKETS}
        user-domain-postfix = ${?ROKKU_RANGER_USER_DOMAIN_POSTFIX}
        enabled-audit = ${?ROKKU_RANGER_ENABLED_AUDIT}
    }
    storage.s3 {
        # Settings for reaching backing storage.
        host = ${?ROKKU_STORAGE_S3_HOST}
        port = ${?ROKKU_STORAGE_S3_PORT}

        admin {
            accesskey = ${?ROKKU_STORAGE_S3_ADMIN_ACCESSKEY}
            secretkey = ${?ROKKU_STORAGE_S3_ADMIN_SECRETKEY}
        }
        region = ${?ROKKU_STORAGE_S3_AWS_REGION}
        v2SignatureEnabled = ${?ROKKU_STORAGE_S3_V2_ENABLED}
    }

    sts {
        uri = ${?ROKKU_STS_URI}
        encodeSecret = ${?ROKKU_STS_ENCODE_SECRET}
    }

    atlas {
        enabled = ${?ROKKU_ATLAS_ENABLED}
    }

    kerberos {
        keytab = ${?ROKKU_KERBEROS_KEYTAB}
        principal = ${?ROKKU_KERBEROS_PRINCIPAL}
    }

    bucketNotificationEnabled = ${?ROKKU_BUCKET_NOTIFY_ENABLED}
}

kafka.producer {
    bootstrapServers = ${?ROKKU_KAFKA_BOOTSTRAP_SERVERS}
    protocol = ${?ROKKU_KAFKA_PROTOCOL}
    createTopic = ${?ROKKU_KAFKA_CREATE_TOPIC}
    deleteTopic = ${?ROKKU_KAFKA_DELETE_TOPIC}
    retries = ${?ROKKU_KAFKA_PRODUCER_RETRIES}
    backoff = ${?ROKKU_KAFKA_PRODUCER_BACKOFF}
    backoffMax = ${?ROKKU_KAFKA_PRODUCER_BACKOFFMAX}
    maxblock = ${?ROKKU_KAFKA_PRODUCER_MAXBLOCK}
}

akka {
    http {
        host-connection-pool.max-open-requests = ${?ROKKU_MAX_OPEN_REQUESTS}
        host-connection-pool.max-connections = ${?ROKKU_MAX_CONNECTIONS}
    }
}

