proxy.server {
    interface = "localhost"
    interface = ${?PROXY_HOST}
    port = 8080
    port = ${?PROXY_PORT}
}

s3.server {
    host = "localhost"
    host = ${?S3_HOST}
    port = 8010
    port = ${?S3_PORT}
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        // TODO: remove this entry, better way to support large content using withSizeLimit directive:
        // https://doc.akka.io/docs/akka-http/current/routing-dsl/directives/misc-directives/withoutSizeLimit.html
        server.parsing.max-content-length=1000000000
    }
}
