proxy.server {
    interface = "0.0.0.0"
    interface = ${?PROXY_HOST}
    port = 8080
    port = ${?PROXY_PORT}
}

s3.server {
    host = "127.0.0.1"
    host = ${?S3_HOST}
    port = 8010
    port = ${?S3_PORT}
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on
    }
}
