akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on
    }
}
