gargoyle {
    # Default interface and port to listen on.
    http {
        bind = "127.0.0.1"
        port = 8080
    }

    ranger {
        # Settings for reaching Ranger.
    }

    storage.s3 {
        # Settings for reaching backing storage.
        host = "127.0.0.1"
        port = 8010
    }
