airlock {
    # Default interface and port to listen on.
    http {
        bind = "127.0.0.1"
        port = 8987
    }

    ranger {
        # Settings for reaching Ranger.

        # make sure the service_type is equal to what is specified in
        # ranger-s3-security.xml
        service_type = "s3"
        app_id = "testservice"
        allow-list-buckets = true
        allow-create-buckets = false
        user-domain-postfix = ""
    }

    storage.s3 {
        # Settings for reaching backing storage.
        host = "127.0.0.1"
        port = 8010

        admin {
            accesskey = "accesskey"
            secretkey = "secretkey"
        }
    }

    sts {
        uri = "http://127.0.0.1:12345"
    }

    atlas {
        host = "127.0.0.1"
        port = 21000
        user = "admin"
        password = "admin"
        enabled = false
    }

    kerberos {
        keytab = ""
        principal = ""
    }
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on

        # we need to disable head to get translation
        server.transparent-head-requests = off

        # loosens parsing headers settings, letting us to parse AWS headers properly
        server.raw-request-uri-header = off
        server.parsing.modeled-header-parsing = off
        client.parsing.modeled-header-parsing = off
        client.user-agent-header = ""
    }

}
