airlock {
    sts {
        keycloak {
            token.url = "http://127.0.0.1:8080/auth/realms/auth-airlock/protocol/openid-connect/token"
            token.url = ${?KEYCLOAK_TOKEN_URL}
        }
    }
}
