proxy.server {
    interface = "0.0.0.0"
    port = 8081
}

s3.server {
    host = "127.0.0.1"
    port = 8111
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on
    }
}
