gargoyle {
    sts {
        keycloak {
            token.url = "http://127.0.0.1:8080/auth/realms/auth-gargoyle/protocol/openid-connect/token"
            token.url = ${?GARGOYLE_KEYKLOAK_TOKEN_URL}
        }
    }
}
